--cpu=Cortex-M4.fp.sp
".\tmy_withrtos_pcb_v0.4_c13\startup_stm32f401xe.o"
".\tmy_withrtos_pcb_v0.4_c13\main.o"
".\tmy_withrtos_pcb_v0.4_c13\gpio.o"
".\tmy_withrtos_pcb_v0.4_c13\adc.o"
".\tmy_withrtos_pcb_v0.4_c13\dma.o"
".\tmy_withrtos_pcb_v0.4_c13\freertos.o"
".\tmy_withrtos_pcb_v0.4_c13\spi.o"
".\tmy_withrtos_pcb_v0.4_c13\tim.o"
".\tmy_withrtos_pcb_v0.4_c13\usart.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_it.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_hal_msp.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_hal_timebase_tim.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_hal_pcd.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_hal_pcd_ex.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_ll_usb.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_hal_rcc.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_hal_rcc_ex.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_hal_flash.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_hal_flash_ex.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_hal_flash_ramfunc.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_hal_gpio.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_hal_dma_ex.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_hal_dma.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_hal_pwr.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_hal_pwr_ex.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_hal_cortex.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_hal.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_hal_exti.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_ll_rcc.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_ll_utils.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_ll_exti.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_ll_adc.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_ll_gpio.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_ll_dma.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_hal_spi.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_hal_tim.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_hal_tim_ex.o"
".\tmy_withrtos_pcb_v0.4_c13\stm32f4xx_hal_uart.o"
".\tmy_withrtos_pcb_v0.4_c13\system_stm32f4xx.o"
".\tmy_withrtos_pcb_v0.4_c13\croutine.o"
".\tmy_withrtos_pcb_v0.4_c13\event_groups.o"
".\tmy_withrtos_pcb_v0.4_c13\list.o"
".\tmy_withrtos_pcb_v0.4_c13\queue.o"
".\tmy_withrtos_pcb_v0.4_c13\stream_buffer.o"
".\tmy_withrtos_pcb_v0.4_c13\tasks.o"
".\tmy_withrtos_pcb_v0.4_c13\timers.o"
".\tmy_withrtos_pcb_v0.4_c13\cmsis_os.o"
".\tmy_withrtos_pcb_v0.4_c13\heap_4.o"
".\tmy_withrtos_pcb_v0.4_c13\port.o"
".\tmy_withrtos_pcb_v0.4_c13\user_data.o"
".\tmy_withrtos_pcb_v0.4_c13\app_main.o"
".\tmy_withrtos_pcb_v0.4_c13\eeprom.o"
".\tmy_withrtos_pcb_v0.4_c13\get_voltage.o"
".\tmy_withrtos_pcb_v0.4_c13\inner_flash.o"
".\tmy_withrtos_pcb_v0.4_c13\lcd_common.o"
".\tmy_withrtos_pcb_v0.4_c13\oil_cs1231.o"
".\tmy_withrtos_pcb_v0.4_c13\w25qxx.o"
".\tmy_withrtos_pcb_v0.4_c13\vgus_lcd_if.o"
".\tmy_withrtos_pcb_v0.4_c13\usbd_cdc.o"
".\tmy_withrtos_pcb_v0.4_c13\usbd_core.o"
".\tmy_withrtos_pcb_v0.4_c13\usbd_ctlreq.o"
".\tmy_withrtos_pcb_v0.4_c13\usbd_ioreq.o"
".\tmy_withrtos_pcb_v0.4_c13\usb_device.o"
".\tmy_withrtos_pcb_v0.4_c13\usbd_cdc_if.o"
".\tmy_withrtos_pcb_v0.4_c13\usbd_desc.o"
".\tmy_withrtos_pcb_v0.4_c13\usbd_conf.o"
".\tmy_withrtos_pcb_v0.4_c13\fdb.o"
".\tmy_withrtos_pcb_v0.4_c13\fdb_file.o"
".\tmy_withrtos_pcb_v0.4_c13\fdb_kvdb.o"
".\tmy_withrtos_pcb_v0.4_c13\fdb_tsdb.o"
".\tmy_withrtos_pcb_v0.4_c13\fdb_utils.o"
".\tmy_withrtos_pcb_v0.4_c13\fal.o"
".\tmy_withrtos_pcb_v0.4_c13\fal_flash.o"
".\tmy_withrtos_pcb_v0.4_c13\fal_flash_stm32f4.o"
".\tmy_withrtos_pcb_v0.4_c13\fal_partition.o"
".\tmy_withrtos_pcb_v0.4_c13\motor_misc.o"
".\tmy_withrtos_pcb_v0.4_c13\control.o"
".\tmy_withrtos_pcb_v0.4_c13\customer_control.o"
".\tmy_withrtos_pcb_v0.4_c13\mp6570.o"
".\tmy_withrtos_pcb_v0.4_c13\mp6570_spi.o"
".\tmy_withrtos_pcb_v0.4_c13\pid.o"
".\tmy_withrtos_pcb_v0.4_c13\rc_filter.o"
".\tmy_withrtos_pcb_v0.4_c13\tracking_filter.o"
".\tmy_withrtos_pcb_v0.4_c13\delay.o"
".\tmy_withrtos_pcb_v0.4_c13\alarm_module.o"
".\tmy_withrtos_pcb_v0.4_c13\lcd_display.o"
".\tmy_withrtos_pcb_v0.4_c13\motor_controller.o"
".\tmy_withrtos_pcb_v0.4_c13\page_aging.o"
".\tmy_withrtos_pcb_v0.4_c13\page_calib.o"
".\tmy_withrtos_pcb_v0.4_c13\page_mode.o"
".\tmy_withrtos_pcb_v0.4_c13\page_setting.o"
".\tmy_withrtos_pcb_v0.4_c13\arm_pid.o"
".\tmy_withrtos_pcb_v0.4_c13\lp_filter.o"
".\tmy_withrtos_pcb_v0.4_c13\movmean.o"
".\tmy_withrtos_pcb_v0.4_c13\ringbuffer.o"
".\tmy_withrtos_pcb_v0.4_c13\hampel_filter.o"
".\tmy_withrtos_pcb_v0.4_c13\pressure_origin_search.o"
"D:\SetUp\Keil_v5_Packs\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\TMY_WithRTOS_PCB_V0.4_C13\TMY_WithRTOS_PCB_V0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TMY_WithRTOS_PCB_V0.map" -o .\TMY_WithRTOS_PCB_V0.4_C13\TMY_WithRTOS_PCB_V0.4_C13